# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12
n = int(input("Введите число: "))
m = int(input("Введите число: "))
list1 = set([int(input(f"Введите число {i} элемента: ")) for i in range(n)])
list2 = set([int(input(f"Введите число {i} элемента: ")) for i in range(m)])
list3 = list(list1.intersection(list2))
list3.sort()
print(list3)


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по3
# 3 окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9
import random
bush_number = int(input("Введите количество кустов: "))
berries = [int(input(f"Введите число {i} элемента: ")) for i in range(bush_number)]
max_sum_list = []

for i in range(len(berries)):
    
    if i == 0:
        sum = berries[i]+berries[i+1] + berries[-1]
        max_sum_list.append(sum)
    elif i== berries.index(berries[-1]):
        sum = berries[i]+berries[0] + berries[i-1]
        max_sum_list.append(sum)
    elif i in range(len(berries[1:])):
        sum = berries[i]+berries[i-1]+berries[i+1] 
        max_sum_list.append(sum)

print(max(max_sum_list))
