# Задача 2: Найдите сумму цифр трехзначного числа. 

x = input('Введите трехзначное число: ')
print(f"Сумма трехзначного числа равна {int(x[0]) + int(x[1]) + int(x[2])}")

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

S = int(input('Введите количество сделанных журавликов: '))
x = int(S / 6)
print(f"Петя и сережа сделали по {x} журавликов, а Катя - {x*4} журавликов.")


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

ticket_number = input('Введите номер билета: ')
if int(ticket_number[0])+int(ticket_number[1])+int(ticket_number[2]) == int(ticket_number[3])+int(ticket_number[4])+int(ticket_number[5]):
    print("Ваш билетик счастливый")
else: 
    print("Вам повезет в следующую поездку")

# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n, m, k = int(input('Введите n: ')), int(input('Введите m: ')), int(input('Введите m: '))
print((n*m) % k)
if  (n*m) % k == 0:
    print(f"От шоколадки размером {n} х {m} можно отломить {k} кусочка/кусочков.")
else:
    print(f"Отломить {k} дольки/долек не получится :(")
